# JetpackAndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhq/jetpackandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_deeplink.html
app/src/main/java/com/zhq/jetpackandroid/: MainActivity.kt
app/src/main/java/com/zhq/jetpackandroid/old/: Main1Activity.kt
app/src/main/java/com/zhq/jetpackandroid/old/home/: BaseFragment.kt  CategoryFragment.kt  HomeFragment.kt  TagsFragment.kt  UserFragment.kt
app/src/main/java/com/zhq/jetpackandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main1.xml  fragment_category.xml  fragment_home.xml  fragment_tags.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhq/jetpackandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
